INSERTION SORT EXPLAINED STEPWISE 

for j = 1 to length (array) :
    key = array[j]
    i = j-1

    while i>=0 and array[i] > key :
        array[i+1] = array[i]
        i = i-1

    array[i+1] = key 


3,2,1
j =1
i =0
a[j]=2 k 
a[i]=3 
3 > 2 
w (1)
 2,3,1

for =1, while =0 
f =2, w=1
f =3, w=2
f =4, w= 3

k =1
j = 2
i = 1
a,j = 1
a,i = 3 
3 > 1
while (2)
2,1,3
1,2,3 


STEPS :

array = [6 3 9 1 2 0]
for j = 1 :

    key = array[j] = array[1] = 3 
    key = 3

    i = j - 1 = 1 - 1 = 0
    i = 0

    while i>=0 and array[i] > key :
          0>=0 and array[0]=6 > 3
            T  and   T :

        array[i+1] = array[i]
        array[0+1] = array[0]
        array[1] = 6

        (array = [6, 6, 9, 1, 2, 0])

        i = i-1
        i = 0-1
        i = -1

        (exits while loop because i<0 )

    array[i+1] = key = 3
    array[-1+1] = key = 3
    array[0] = 3

    (array = [3, 6, 9, 1, 2 , 0]) 


array = [3, 6, 9, 1, 2 , 0]
for j = 2 :
    
    key = array[j] = array[2] =  9 
    key = 9

    i = j - 1 = 2 - 1 = 1
    i = 1

    while i>=0 and array[i] > key : 
          1>0  and array[1] = 6 < 9
          T    and      F 
            (doesn't enter while loop)
        
    array[i+1] = key = 9
    array[1+1] = 9
    array[2] = 9

    (array = [3, 6, 9, 1, 2, 0])


array = [3, 6, 9, 1, 2, 0]
for j = 3 :

    key = array[j] = array[3] = 1 
    key = 1

    i = j - 1 = 3 - 1 = 2 
    i = 2

    while i >= 0 and array[i] > key:
          2 >= 0 and array[2] = 9 > key(1)
          true 

        array[i+1] = array[i]
        array[2+1] = array[2]
        array[3] = 9

        i = i - 1 = 2 - 1 = 1
        i = 1 

        ( array = [3, 6, 9, 9, 2, 0] )

        2nd iteration, since i >= 0 and array[1] = 6 > key(1)
        array[i+1] = array[i]
        array[1+1] = array[1]
        array[2] = 6 

        i = i - 1 = 1-1 = 0
        i = 0

        ( array = [3, 6, 6, 9, 2, 0]) 

        3rd iteration, since i=0 and array[0] = 3 > key(1)
        array[i+1] = array[i]
        array[0+1] = array[0]
        array[1] = 3

        i = i - 1 = 0 - 1 = -1
        i = -1

        ( array = [3, 3, 6, 9, 2, 0])

    exits while loop i = -1 < 0
    array[i+1] = key = 1
    array[-1 + 1] = 1
    array[0] = 1

    ( array = [1, 3, 6, 9, 2, 0] )



array = [1, 3, 6, 9, 2, 0]
for j = 4 :

    key = array[j] = array[4] = 2
    key = 2

    i = j - 1 = 4 - 1 = 3 
    i = 3

    while 

